VITE_SUPABASE_PROJECT_ID="mhbhzbgxyjqkokilxpfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYmh6Ymd4eWpxa29raWx4cGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDkzNzMsImV4cCI6MjA4MzM4NTM3M30.8PhDnRAZiKkF7aH5Kn5X-yiyZeBNtbUb9bjeDoYYFmk"
VITE_SUPABASE_URL="https://mhbhzbgxyjqkokilxpfw.supabase.co"
