VITE_SUPABASE_PROJECT_ID="andemnvsudxiraosokwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZGVtbnZzdWR4aXJhb3Nva3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODkxMjAsImV4cCI6MjA4MzI2NTEyMH0.m1DBi09aIWAzxip1_WIjieSHpjOY-Fq35VQxpdmEqJg"
VITE_SUPABASE_URL="https://andemnvsudxiraosokwd.supabase.co"
